# Configuración del proyecto SonarQube
sonar.projectKey=calculadora-precios
sonar.projectName=Calculadora Precios Angular
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/calculadora-precios/lcov.info
sonar.sourceEncoding=UTF-8
