# Configuración del proyecto SonarCloud
sonar.projectKey=Stefanny26_ExamenU3_Hernandez_Stefanny
sonar.organization=stefanny26
sonar.projectName=Calculadora Precios Angular - Examen U3
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/coverage/**,**/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/calculadora-precios/lcov.info
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/calculadora-precios/lcov.info
